<!DOCTYPE html>
<html lang='es' style='height: 100%;'>
<head>
    <title>Contacto</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
    <script>
        $(document).ready(function(){
            $('.tabs').tabs();
        });
    </script>
</head>
<body class="blue lighten-1">
 
    <nav class="blue">
        <div class="blue lighten-1">
         
            <a href="#" class="brand-logo center">Información COVID-19</a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li ><a href="{% url 'index'%}">Inicio</a></li>
            <li class="active">Contacto</li>
            <li ><a href="{% url 'medidas'%}">Prevención</a></li>
            <li ><a href="{% url 'formulario'%}">Formulario</a></li>
            <li ><a href="{% url 'valoracion'%}">Valoración</a></li>
            </ul>

        </div>
    </nav>
 
    <div class="container">
        <div class="row">
            <div class="blue lighten-3">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Estimado usuario</span>
                        <p>Si necesitas ayuda, no dudes en contactarnos.</p>
                    </div>
                    <div class="card-tabs">
                        <ul class="tabs tabs-fixed-width">
                        <li class="tab"><a class="active" href="#tab1">Mail</a></li>
                        <li class="tab"><a href="#tab2">Telefono</a></li>
                        </ul>
                    </div>
                    <div class="card-content grey lighten-4">
                        <div id="tab1">alumnos@uai.cl</div>
                        <div id="tab2">(+56)996573212</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>