<!DOCTYPE html>
<html lang="es" style="height: 100%;">
<head>
    <title>Información COVID-19</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>

</head>
<nav class="blue">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Información COVID-19</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
       <li class="active">Inicio</li>
        <li ><a href="{% url 'contacto'%}">Contacto</a></li>
        <li ><a href="{% url 'medidas'%}">Prevención</a></li>
        <li ><a href="{% url 'formulario'%}">Formulario</a></li>
        <li ><a href="{% url 'valoracion'%}">Valoración</a></li>
        </ul>
    </div>
</nav>

        
        
<body class="blue lighten-5">
    <div class="container">
        <div class="row">
            <div class="col s12">
              <h1 style="text-align: center;">Bienvenido a la mejor página de información sobre el COVID-19</h1>
            </div>
           <div class="col s12">
</body>



</html>