<!DOCTYPE html>
<html lang="es" style="height: 100%;">
<head>
    <title>Medidas de prevención</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>

</head>
<nav class="blue">
    <div class="blue-lighten-1">
       
        <a href="#" class="brand-logo center">Información COVID-19</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
       <li ><a href="{% url 'index'%}">Inicio</a></li>
        <li ><a href="{% url 'contacto'%}">Contacto</a></li>
        <li class="active">Prevención</li>
        <li ><a href="{% url 'formulario'%}">Formulario</a></li>
        <li ><a href="{% url 'valoracion'%}">Valoración</a></li>
        </ul>
    </div>
</nav>

<body>
<div class="col s12 center align">
    <img src="{% static 'img/img2.png' %}" height="750"> 


</div>

</body>
 




