<!DOCTYPE html>
<html lang="es" style="height: 100%;">
<head>
    <title>Información COVID-19</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>

</head>
<nav class="blue">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Información COVID-19</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li ><a href="{% url 'index'%}">Inicio</a></li>
        <li ><a href="{% url 'contacto'%}">Contacto</a></li>
        <li ><a href="{% url 'medidas'%}">Prevención</a></li>
        <li ><a href="{% url 'formulario'%}">Formulario</a></li>
        <li ><a href="{% url 'valoracion'%}">Valoración</a></li>
        </ul>
    </div>
</nav>

<body class="blue lighten-5">
 <h3>Usted posee al menos un síntoma tipo A. Le recomendamos que recurra a un centro asistencial lo más pronto posible.</h3>    

</body>

